body{
    background-color:#EEEEEE;
    font-size: large;
}

.heading{
    background-color:#424242;
    color: white;
    height: 7%;
    margin: 0.5% 0 0.5% 0;
    text-align: center;
    font-size: x-large;
    padding-bottom:0.1%;
}
.grid{ 
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 1%;
    grid-template-columns:auto;
    grid-template-rows: auto;
    grid-template:  "a a b b"
                    "a a c c"
                    "d d e e"
                    "d d f f";
}
.grid div{
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
         
}
#item1{
    grid-area: a;
       
}

 h2{
     color: black;
 }
 h3{
     color:white;
 }
img{
    height: 100%;
    width: 500px;
}
#item2{
    grid-area: b;
    background-color: #757575;
    color:#BDBDBD;

}

#item3{
    grid-area: c;
    background-color:#BDBDBD;
    color:#424242;
}

#item4{
    grid-area: d;
    
    
}

#item5{
    grid-area: e;
    background-color: #757575;
    color:#BDBDBD;
}

#item6{
    grid-area: f;
    background-color: #BDBDBD;
    color:#424242; 
    
}
@media(max-width:700px)
    {
    .grid{
        grid-template:"a"
                     "b"
                     "c"
                     "d""e""f";
       
    }
}